curl --location --request POST 'https://<your-cognito-domain>.auth.us-east-1.amazoncognito.com/oauth2/token' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'grant_type=password' \
--data-urlencode 'client_id=<your-client-id>' \
--data-urlencode 'username=<your-username>' \
--data-urlencode 'password=<your-password>'


curl --location --request POST 'https://myapp.auth.us-west-2.amazoncognito.com/oauth2/token' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'grant_type=password' \
--data-urlencode 'client_id=123abc456def789ghi012jkl' \
--data-urlencode 'username=johndoe@example.com' \
--data-urlencode 'password=YourPassword123!'


https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Hg0L7Eip4/.well-known/jwks.json


aws cognito-idp initiate-auth \
    --client-id 2d92a6tjm9geki38mf9ivbokpr \
    --auth-flow USER_PASSWORD_AUTH \
    --auth-parameters USERNAME=stellario,PASSWORD=Zabushka1!
